/*snipets-workflow 
 Joannier Pinales




*/

.text-right{
    text-align:right;
}
.text-center{
    text-align:center;
}
.text-left{
 text-align:left;
}
.right{
    float:right;
    clear:left;
}
.left{
    float:left;
    clear:right;	
}


.main-logo img{
margin-left:auto;
margin-right:auto;
display:block;	
}


.main-logo a,
.main-logo a:visited{
    font-size:1.3em;
    margin-top:8%;  
}

.main-logo a:hover{
  color:rgb(55, 93, 126);
  border-color:rgb(55, 93, 126);
}
 

.contact-us{
    border-top:2px solid grey;
    background-image: url("../images/05.jpg");
    background-size:100% 100%;
    padding:4%;
    }

.contact-form{
	top:5%;
   margin:5%;
}

.contact-form > form >  fieldset {
    background: rgba(0,0,0,.43);
    padding:2% 4%;
}
.contact-form h4{
	display:inline-block;
	color:white;
}
.contact-form > form > fieldset > input{
    margin: 1% auto;  
}

.button{
    border:3px solid rgba(255,255,255,0.5);
    padding:8px;
    color:white;
    background-color:transparent;
}
.glow{
    text-shadow:0 0 15px black;
    color:#D8E6E6;
    transition-delay: 0;
}
.cursor-default{
    cursor: default;
}
.quote-container{
    color:white;
}
.mid-header{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic,    sans-serif;
    font-size:1.2em;
    text-align:center;
    line-height:1.2em;
}

.shadow{
    text-shadow:1px 1px 5px black;	
}
.quote-container  i{
    float:right;
    margin:1.5% 20%;
}


.max-large{
    max-width:1200px;
}
.max-medium{
    max-width:900px;
}
.max-small{
	max-width:400px;
}
.min-large{
    min-width:1000px}
.min-medium{
    min-width:800px;
}
.min-small{
    min-width:500px;}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-large-center{
    padding-left:13%;
    padding-right:13%;
    margin-right:auto;
    margin-left:auto;
}

.navbar-default {
    border-bottom: transparent;
    background-color: rgba(190, 190, 190, 0.5);
    border-color: transparent;
    clear:both; 
    margin-bottom: -2px;
    width: 70%;	

}
.bottom-radius{
    border-bottom-right-radius:5px;	
    border-bottom-left-radius:5px;
}
.slide-down{
    display:none;
}
.navbar-default ul {
    margin-top:0;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    border-width: 0 0 1px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: rgba(55, 93, 126, 1);

}

.nav-tabs {
    border-bottom: 0px solid #ddd;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    text-align:center;
    min-width:50px;
    min-width:110px;
}
.nav-tabs > li > a {
    min-width:60px;
    padding:18px 1px;
    margin:auto 3%;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-size:13pt;
    color:black;
    font-weight: 500;
    border-bottom:2px solid rgb(55, 93, 126);

}
.carousel-span{
	bottom:40%;
	font-size:6em;
	line-height:1em;
	text-shadow:0 0 4px black;

} 
.nav-tabs > li > a:hover {
    border-color: transparent;
    color:white;
    border-width:1.5px;
    border-bottom:2px solid rgb(55, 93, 126);
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: rgb(221, 233, 245);
    background-color: rgba(55, 93, 126, 	1);
    border-bottom: 2px solid  rgba(55, 93, 126, 1);;
    font-size:13pt;
    font-weight:500;
}
.services{
    padding:6%;
    background-color:rgba(248, 248, 255, 0.5);//(ghost-white)
}
.clearfix:after{
    content:" ";
    display:table;
    clear:both;
    visibility:hidden;
}
.clearfix{
    display:inline-block;
}

.height-min{
    min-height:200px
}

.services .panel {
    margin:1% 6%;
    padding:1%;
    border-radius: 5px;
    
}
.side-borders{
	border-left:2px solid #908A74;
	border-right:2px solid #908A74;
}
.services-h3-container{
    min-height:40px;
    border-bottom: 2px solid #908A74;
}
.services  span {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic,    sans-serif;
    line-height:60px;
    margin-top: 10%;
    position:relative;
}

.clear {
    clear:both;
}
.logo-container{
    padding:7px 2%;
  
}

.logo {
    width:12%;
    margin:auto;
    float:right;
    min-width:180px;
}
.navbar-animate{
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    padding: 0.5% 1%;
    box-shadow:0 0 10px black;
    background-color:#F4FFFF;

}


.footer {
    padding: 8px 15px;
    background-color: rgba(160, 172, 184, 1);
    margin-bottom: 0;
    border-width: 1px 0 0;
    position: static;
    bottom: 0;
    right: 0;
    left: 0;
}

.side-padding{
	padding-right:13%;
	padding-left:13%;
}	

.align-center{
	display:table;
	margin-left:auto;
	margin-right:auto;
}
.align-left{
	display:table;
	margin-right:auto !important;
}
.align-right{
	display:table;
   margin-left:auto !important;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
   max-height:820px !important;
width:100%;   
    
}